<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Socket.fs" />
    <Compile Include="URL.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Lobby.fs" />
    <Compile Include="RoomElements.fs" />
    <Compile Include="GameLogic.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Url" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.5.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.3.0" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Components\**" />
  </ItemGroup>
</Project>